<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">News</string>

    <string name="label_authentication">Authentication</string>
    <string name="label_authentication_desc">Log in using your biometric credential</string>
    <string name="label_loading">Loading…</string>
    <string name="action_cancel">Cancel</string>
</resources>