<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="grid_layout_margin">32dp</dimen>
    <dimen name="txt_size_article_title">44sp</dimen>
    <dimen name="txt_size_article_info">32sp</dimen>
    <dimen name="txt_size_article_content">32sp</dimen>
    <dimen name="txt_size_article_description">32sp</dimen>
    <dimen name="txt_size_article_title_list">24sp</dimen>
</resources>